for n=0
0-D cuboid : avg_income
27524.03
0-D cuboid : count
600.0

for n=1
1-D cuboid : avg_income
age
     YOUNG    MIDDLE       OLD
  16544.78  27004.49  39315.32

sex
    FEMALE      MALE
  27831.37  27216.69

region
INNER_CITY      TOWN     RURAL  SUBURBAN
  26844.00  26786.35  30027.61  28656.36

1-D cuboid : count
age
     YOUNG    MIDDLE       OLD
       195       214       191

sex
    FEMALE      MALE
       300       300

region
INNER_CITY      TOWN     RURAL  SUBURBAN
       269       173        96        62

for n=2
2-D cuboid : avg_income
age v/s sex
             FEMALE      MALE
YOUNG       16759.84  16348.70
MIDDLE      26151.82  27698.19
OLD         38560.09  40363.19

age v/s region
           INNER_CITY   TOWN     RURAL   SUBURBAN
YOUNG       16236.76  17524.21  16089.50  16227.50
MIDDLE      26344.23  26278.13  29472.24  28021.71
OLD         38462.30  37704.61  42442.90  41783.32

sex v/s region
           INNER_CITY   TOWN     RURAL    SUBURBAN
FEMALE      27166.22  26730.69  31366.27  28573.27
MALE        26538.13  26849.57  28743.58  28734.25

2-D cuboid : count
age v/s sex
               FEMALE      MALE
YOUNG             93       102
MIDDLE            96       118
OLD              111        80

age v/s region
           INNER_CITY      TOWN     RURAL   SUBURBAN
YOUNG             97        50        28        20
MIDDLE            80        77        35        22
OLD               92        46        33        20

sex v/s region
           INNER_CITY      TOWN     RURAL    SUBURBAN
FEMALE           131        92        47        30
MALE             138        81        49        32

for n=3
3-D cuboid : avg_income
age v/s sex v/s region (female)
           INNER_CITY   TOWN     RURAL    SUBURBAN
YOUNG       16484.55  17634.11  14956.96  17789.56
MIDDLE      25723.47  25031.43  27482.26  29648.13
OLD         37400.18  38012.02  42611.91  37096.27

age v/s sex v/s region (male)
           INNER_CITY   TOWN     RURAL    SUBURBAN
YOUNG       16031.05  17384.33  16938.91  14949.45
MIDDLE      26852.13  27372.80  30648.14  26395.30
OLD         39783.48  37226.41  42104.87  46470.37

3-D cuboid : count
age v/s sex v/s region (female)
           INNER_CITY      TOWN     RURAL    SUBURBAN
YOUNG             44        28        12         9
MIDDLE            36        36        13        11
OLD               51        28        22        10

age v/s sex v/s region (male)
           INNER_CITY      TOWN     RURAL    SUBURBAN
YOUNG             53        22        16        11
MIDDLE            44        41        22        11
OLD               41        18        11        10
