age	    sex          region       income
MIDDLE     FEMALE      INNER_CITY      17546
MIDDLE       MALE            TOWN    30085.1
   OLD     FEMALE      INNER_CITY    16575.4
 YOUNG     FEMALE            TOWN    20375.4
   OLD     FEMALE           RURAL    50576.3
   OLD     FEMALE            TOWN    37869.6
 YOUNG       MALE           RURAL    8877.07
   OLD       MALE            TOWN    24946.6
MIDDLE     FEMALE        SUBURBAN    25304.3
   OLD       MALE            TOWN    24212.1
   OLD     FEMALE            TOWN    59803.9
   OLD     FEMALE      INNER_CITY    26658.8
MIDDLE     FEMALE            TOWN    15735.8
   OLD     FEMALE            TOWN    55204.7
MIDDLE       MALE           RURAL    19474.6
MIDDLE     FEMALE      INNER_CITY    22342.1
MIDDLE     FEMALE            TOWN    17729.8
MIDDLE     FEMALE        SUBURBAN      41016
   OLD     FEMALE      INNER_CITY    26909.2
 YOUNG       MALE            TOWN    22522.8
   OLD       MALE      INNER_CITY    57880.7
MIDDLE       MALE            TOWN    16497.3
   OLD       MALE      INNER_CITY    38446.6
 YOUNG     FEMALE            TOWN    15538.8
 YOUNG       MALE      INNER_CITY    12640.3
   OLD       MALE      INNER_CITY      41034
MIDDLE       MALE      INNER_CITY    20809.7
MIDDLE     FEMALE            TOWN      20114
MIDDLE     FEMALE      INNER_CITY    29359.1
   OLD       MALE           RURAL    24270.1
   OLD     FEMALE           RURAL    22942.9
 YOUNG     FEMALE            TOWN    16325.8
MIDDLE       MALE        SUBURBAN    23443.2
 YOUNG     FEMALE      INNER_CITY    29921.3
MIDDLE       MALE        SUBURBAN    37521.9
 YOUNG     FEMALE      INNER_CITY      19868
 YOUNG       MALE           RURAL      10953
MIDDLE     FEMALE           RURAL      13381
MIDDLE     FEMALE            TOWN    18504.3
   OLD     FEMALE        SUBURBAN    25391.5
   OLD       MALE            TOWN    26774.2
MIDDLE     FEMALE      INNER_CITY    26952.6
   OLD       MALE            TOWN    55716.5
 YOUNG     FEMALE            TOWN    27571.5
 YOUNG       MALE      INNER_CITY      13740
   OLD       MALE      INNER_CITY    52670.6
MIDDLE     FEMALE      INNER_CITY    13283.9
 YOUNG       MALE      INNER_CITY    13106.6
   OLD       MALE      INNER_CITY    39547.8
MIDDLE     FEMALE           RURAL    17867.3
 YOUNG       MALE            TOWN    14309.7
MIDDLE       MALE            TOWN    23894.8
MIDDLE       MALE            TOWN    16259.7
MIDDLE       MALE        SUBURBAN    29794.1
   OLD       MALE            TOWN    56842.5
   OLD     FEMALE           RURAL    47835.8
   OLD     FEMALE      INNER_CITY    24977.5
 YOUNG       MALE      INNER_CITY    23124.9
 YOUNG     FEMALE      INNER_CITY    15143.8
 YOUNG       MALE      INNER_CITY    25334.3
MIDDLE     FEMALE      INNER_CITY    24763.3
   OLD     FEMALE      INNER_CITY      36589
MIDDLE       MALE      INNER_CITY    27022.6
 YOUNG       MALE      INNER_CITY    11700.4
 YOUNG       MALE            TOWN    5014.21
MIDDLE       MALE      INNER_CITY    17390.1
 YOUNG       MALE            TOWN      10861
MIDDLE     FEMALE            TOWN    34892.9
 YOUNG       MALE            TOWN    19403.1
 YOUNG     FEMALE           RURAL    10441.9
 YOUNG       MALE      INNER_CITY    14064.9
 YOUNG       MALE      INNER_CITY    8062.73
MIDDLE       MALE      INNER_CITY      31982
   OLD     FEMALE      INNER_CITY    23197.5
   OLD     FEMALE      INNER_CITY      52674
   OLD     FEMALE           RURAL    35610.5
MIDDLE     FEMALE            TOWN      26948
   OLD       MALE      INNER_CITY    49456.7
 YOUNG     FEMALE      INNER_CITY    14724.5
   OLD     FEMALE            TOWN    34524.9
MIDDLE     FEMALE            TOWN    22052.1
 YOUNG       MALE      INNER_CITY    27808.1
 YOUNG     FEMALE      INNER_CITY    12591.4
MIDDLE       MALE      INNER_CITY    16394.4
   OLD       MALE      INNER_CITY    24026.1
MIDDLE       MALE      INNER_CITY    31683.1
 YOUNG     FEMALE      INNER_CITY      15525
   OLD     FEMALE            TOWN    22562.2
 YOUNG       MALE        SUBURBAN    15848.7
   OLD     FEMALE      INNER_CITY    31095.6
MIDDLE       MALE            TOWN    24814.5
 YOUNG     FEMALE      INNER_CITY    25429.3
   OLD     FEMALE           RURAL    34866.5
   OLD       MALE      INNER_CITY    42579.1
   OLD     FEMALE      INNER_CITY    41127.4
 YOUNG     FEMALE      INNER_CITY    9990.11
 YOUNG       MALE      INNER_CITY    7948.62
 YOUNG       MALE            TOWN    30870.8
MIDDLE     FEMALE      INNER_CITY    12125.8
 YOUNG     FEMALE           RURAL    15348.9
   OLD       MALE      INNER_CITY    26707.9
 YOUNG     FEMALE      INNER_CITY    11604.4
MIDDLE       MALE      INNER_CITY    15499.9
MIDDLE       MALE            TOWN    33088.5
   OLD     FEMALE      INNER_CITY    34513.6
MIDDLE       MALE            TOWN    32395.5
MIDDLE       MALE           RURAL      46633
 YOUNG       MALE      INNER_CITY    13039.9
 YOUNG       MALE      INNER_CITY    12681.9
 YOUNG     FEMALE      INNER_CITY    24031.5
MIDDLE       MALE            TOWN    37330.5
 YOUNG       MALE      INNER_CITY    25333.2
   OLD     FEMALE      INNER_CITY    37094.2
MIDDLE       MALE            TOWN    33630.6
   OLD       MALE      INNER_CITY    43228.2
   OLD     FEMALE      INNER_CITY    47796.8
   OLD     FEMALE            TOWN    21730.3
 YOUNG       MALE      INNER_CITY    10044.1
MIDDLE       MALE            TOWN    17270.1
   OLD     FEMALE           RURAL      45765
MIDDLE       MALE           RURAL    29525.5
   OLD     FEMALE           RURAL    54863.8
MIDDLE     FEMALE            TOWN      20799
MIDDLE     FEMALE           RURAL    33028.3
MIDDLE       MALE           RURAL    45031.9
MIDDLE       MALE      INNER_CITY    39010.8
MIDDLE     FEMALE            TOWN    25257.7
MIDDLE     FEMALE      INNER_CITY    42603.9
MIDDLE       MALE            TOWN    14092.7
 YOUNG     FEMALE           RURAL    21350.3
MIDDLE       MALE      INNER_CITY    23246.4
   OLD       MALE           RURAL    41609.5
   OLD     FEMALE        SUBURBAN    16716.1
   OLD     FEMALE        SUBURBAN    36436.4
   OLD     FEMALE            TOWN    59503.8
   OLD     FEMALE            TOWN    31334.8
 YOUNG     FEMALE      INNER_CITY    14048.9
   OLD     FEMALE      INNER_CITY    39205.3
   OLD     FEMALE           RURAL    42173.9
   OLD     FEMALE      INNER_CITY      55263
   OLD       MALE      INNER_CITY    37095.2
MIDDLE     FEMALE      INNER_CITY    22791.4
 YOUNG     FEMALE            TOWN    17240.6
   OLD       MALE            TOWN    48974.8
 YOUNG       MALE      INNER_CITY      18923
   OLD       MALE        SUBURBAN    51204.2
 YOUNG       MALE            TOWN    20236.2
 YOUNG     FEMALE      INNER_CITY    18860.3
   OLD       MALE           RURAL    25732.5
 YOUNG     FEMALE        SUBURBAN    28240.4
   OLD       MALE           RURAL    28193.6
MIDDLE       MALE            TOWN    36432.8
   OLD       MALE            TOWN    54618.8
 YOUNG       MALE      INNER_CITY    24760.8
MIDDLE       MALE           RURAL    23356.1
 YOUNG     FEMALE        SUBURBAN    8143.75
MIDDLE       MALE            TOWN    26462.5
 YOUNG       MALE           RURAL    20467.3
   OLD     FEMALE            TOWN    21506.2
MIDDLE     FEMALE            TOWN    15315.3
 YOUNG       MALE      INNER_CITY    18875.7
MIDDLE     FEMALE      INNER_CITY    12977.2
MIDDLE     FEMALE            TOWN    20708.5
 YOUNG     FEMALE            TOWN    7549.38
MIDDLE     FEMALE      INNER_CITY      24904
 YOUNG       MALE           RURAL    24071.8
 YOUNG       MALE            TOWN    9589.91
 YOUNG       MALE      INNER_CITY    8562.86
MIDDLE     FEMALE            TOWN    26707.5
   OLD       MALE      INNER_CITY    34020.5
   OLD       MALE      INNER_CITY    49175.7
 YOUNG       MALE      INNER_CITY    19726.3
MIDDLE       MALE      INNER_CITY    24346.6
 YOUNG       MALE           RURAL    26999.4
   OLD     FEMALE            TOWN    41558.1
   OLD     FEMALE      INNER_CITY    56340.3
MIDDLE       MALE            TOWN    37558.5
MIDDLE     FEMALE      INNER_CITY    30099.3
MIDDLE       MALE      INNER_CITY    15254.8
   OLD       MALE      INNER_CITY    36086.1
 YOUNG     FEMALE      INNER_CITY      17655
   OLD       MALE           RURAL    56658.9
   OLD     FEMALE      INNER_CITY    37706.5
MIDDLE     FEMALE      INNER_CITY      18516
MIDDLE     FEMALE      INNER_CITY      29622
MIDDLE       MALE           RURAL    32669.9
 YOUNG     FEMALE      INNER_CITY    18275.5
MIDDLE     FEMALE            TOWN      34410
MIDDLE       MALE      INNER_CITY    34866.9
MIDDLE     FEMALE      INNER_CITY    21796.6
   OLD     FEMALE        SUBURBAN    63130.1
MIDDLE       MALE      INNER_CITY    14996.4
   OLD     FEMALE           RURAL    49024.9
MIDDLE       MALE      INNER_CITY    16249.8
   OLD       MALE        SUBURBAN    36192.1
   OLD       MALE      INNER_CITY    17839.9
 YOUNG     FEMALE      INNER_CITY    18802.4
   OLD       MALE      INNER_CITY    48720.3
 YOUNG       MALE      INNER_CITY    14585.9
 YOUNG     FEMALE      INNER_CITY      20819
MIDDLE       MALE            TOWN    26077.8
MIDDLE     FEMALE            TOWN    41627.1
   OLD       MALE      INNER_CITY    16977.3
MIDDLE       MALE      INNER_CITY    19012.8
 YOUNG       MALE      INNER_CITY    12764.8
 YOUNG       MALE      INNER_CITY    14388.6
   OLD       MALE      INNER_CITY    59409.1
 YOUNG     FEMALE      INNER_CITY    14960.2
   OLD       MALE      INNER_CITY    39666.6
 YOUNG       MALE      INNER_CITY    20771.9
   OLD       MALE      INNER_CITY    24474.1
   OLD       MALE            TOWN    33123.7
 YOUNG       MALE      INNER_CITY    14433.4
 YOUNG       MALE            TOWN    13175.5
 YOUNG       MALE      INNER_CITY    9824.37
 YOUNG       MALE        SUBURBAN    17610.3
 YOUNG     FEMALE        SUBURBAN    15156.2
MIDDLE     FEMALE      INNER_CITY    31774.1
MIDDLE       MALE            TOWN    31693.5
MIDDLE     FEMALE      INNER_CITY    28598.7
MIDDLE     FEMALE      INNER_CITY    26261.7
MIDDLE       MALE      INNER_CITY    42124.1
MIDDLE     FEMALE      INNER_CITY    39308.7
   OLD     FEMALE      INNER_CITY      43530
   OLD       MALE           RURAL    49874.4
MIDDLE     FEMALE           RURAL    27434.8
   OLD       MALE      INNER_CITY    50474.6
   OLD       MALE            TOWN    24888.2
MIDDLE       MALE           RURAL    28021.6
 YOUNG       MALE      INNER_CITY    12279.5
   OLD     FEMALE      INNER_CITY    30189.4
 YOUNG       MALE      INNER_CITY    28969.4
 YOUNG       MALE        SUBURBAN    14058.5
 YOUNG     FEMALE            TOWN    30404.3
   OLD     FEMALE           RURAL    41438.2
MIDDLE     FEMALE      INNER_CITY    16711.3
   OLD       MALE            TOWN    52255.9
 YOUNG     FEMALE      INNER_CITY    17866.9
 YOUNG     FEMALE           RURAL    18067.5
 YOUNG       MALE      INNER_CITY    12823.7
 YOUNG     FEMALE           RURAL    11299.3
   OLD     FEMALE      INNER_CITY    56031.1
   OLD       MALE      INNER_CITY    35263.5
 YOUNG     FEMALE      INNER_CITY    19968.1
MIDDLE       MALE           RURAL    27825.5
MIDDLE       MALE        SUBURBAN    37773.9
 YOUNG     FEMALE      INNER_CITY    7606.25
 YOUNG       MALE           RURAL    21384.4
MIDDLE       MALE            TOWN      20347
MIDDLE       MALE            TOWN    21332.3
   OLD       MALE      INNER_CITY    57671.7
MIDDLE     FEMALE            TOWN    36057.8
 YOUNG       MALE      INNER_CITY    14290.5
MIDDLE     FEMALE            TOWN    17882.9
 YOUNG     FEMALE           RURAL    10629.1
   OLD     FEMALE      INNER_CITY    24262.8
MIDDLE     FEMALE        SUBURBAN    26097.9
 YOUNG     FEMALE            TOWN      23371
MIDDLE     FEMALE            TOWN    21495.6
MIDDLE       MALE            TOWN    12166.9
 YOUNG       MALE        SUBURBAN    17180.2
MIDDLE     FEMALE            TOWN    28882.3
MIDDLE     FEMALE            TOWN    21612.2
   OLD     FEMALE      INNER_CITY    46358.4
 YOUNG       MALE      INNER_CITY      19166
 YOUNG       MALE      INNER_CITY    17921.8
   OLD       MALE            TOWN      33229
MIDDLE     FEMALE        SUBURBAN    30396.1
   OLD     FEMALE            TOWN    34625.2
 YOUNG       MALE            TOWN    16672.8
   OLD     FEMALE        SUBURBAN    60747.5
   OLD     FEMALE      INNER_CITY    56394.3
MIDDLE       MALE            TOWN    13236.4
 YOUNG       MALE      INNER_CITY    28409.4
MIDDLE     FEMALE      INNER_CITY    27056.5
 YOUNG       MALE           RURAL    9362.58
MIDDLE     FEMALE        SUBURBAN    28702.7
 YOUNG       MALE            TOWN    22366.1
   OLD     FEMALE           RURAL    24477.5
MIDDLE       MALE            TOWN    36972.4
 YOUNG       MALE      INNER_CITY    22327.8
 YOUNG     FEMALE      INNER_CITY    15610.2
   OLD       MALE      INNER_CITY    54314.5
MIDDLE     FEMALE      INNER_CITY    39175.8
 YOUNG     FEMALE      INNER_CITY      13739
 YOUNG       MALE            TOWN    9485.84
MIDDLE       MALE      INNER_CITY    24675.7
   OLD     FEMALE      INNER_CITY    28253.6
 YOUNG       MALE      INNER_CITY    14136.5
   OLD     FEMALE           RURAL    37162.1
 YOUNG       MALE      INNER_CITY    13519.2
MIDDLE     FEMALE      INNER_CITY    39253.6
   OLD       MALE           RURAL    46323.8
 YOUNG     FEMALE            TOWN    20950.7
MIDDLE       MALE            TOWN    22495.7
 YOUNG       MALE            TOWN    32548.9
   OLD     FEMALE           RURAL    24583.4
 YOUNG       MALE           RURAL    8639.24
MIDDLE     FEMALE      INNER_CITY    17139.5
 YOUNG     FEMALE      INNER_CITY    13667.7
 YOUNG     FEMALE      INNER_CITY    8162.42
MIDDLE     FEMALE            TOWN    15349.6
MIDDLE     FEMALE            TOWN    29231.4
MIDDLE       MALE           RURAL    41462.3
   OLD     FEMALE           RURAL    57398.1
MIDDLE     FEMALE           RURAL    11520.8
   OLD       MALE      INNER_CITY    52117.3
MIDDLE       MALE           RURAL    26281.4
MIDDLE       MALE            TOWN    25683.4
 YOUNG     FEMALE      INNER_CITY    11920.7
MIDDLE       MALE            TOWN    30658.7
   OLD       MALE      INNER_CITY    36646.4
   OLD     FEMALE            TOWN    30760.4
 YOUNG     FEMALE           RURAL    16109.9
   OLD     FEMALE            TOWN    18036.7
MIDDLE       MALE           RURAL    42628.3
   OLD       MALE      INNER_CITY    22110.1
MIDDLE     FEMALE            TOWN    37689.1
 YOUNG     FEMALE      INNER_CITY    23171.8
MIDDLE       MALE        SUBURBAN    21951.3
   OLD       MALE      INNER_CITY    38103.4
MIDDLE       MALE           RURAL    22882.9
 YOUNG     FEMALE            TOWN    11043.7
 YOUNG       MALE            TOWN    24027.6
MIDDLE       MALE        SUBURBAN    28495.1
 YOUNG     FEMALE            TOWN    9465.21
MIDDLE       MALE      INNER_CITY    34852.3
 YOUNG       MALE      INNER_CITY    21268.4
   OLD     FEMALE           RURAL    50849.2
 YOUNG     FEMALE            TOWN    18555.9
   OLD     FEMALE           RURAL    52769.9
 YOUNG     FEMALE      INNER_CITY    11601.4
 YOUNG     FEMALE            TOWN    29541.7
MIDDLE       MALE        SUBURBAN      17861
 YOUNG     FEMALE        SUBURBAN      21042
MIDDLE       MALE            TOWN    26688.1
MIDDLE       MALE      INNER_CITY    26900.6
   OLD       MALE      INNER_CITY    38080.9
   OLD       MALE        SUBURBAN    37554.1
 YOUNG       MALE      INNER_CITY    18184.6
MIDDLE     FEMALE        SUBURBAN    28864.9
   OLD       MALE           RURAL    48346.1
   OLD       MALE      INNER_CITY    53104.3
   OLD     FEMALE      INNER_CITY    19416.8
 YOUNG       MALE           RURAL    23638.1
   OLD     FEMALE            TOWN    42378.2
MIDDLE       MALE           RURAL    39745.3
   OLD     FEMALE      INNER_CITY    45189.8
   OLD       MALE      INNER_CITY    37930.9
   OLD     FEMALE      INNER_CITY      24042
 YOUNG     FEMALE      INNER_CITY    31207.1
MIDDLE       MALE            TOWN    24424.3
   OLD     FEMALE           RURAL    24607.8
MIDDLE       MALE            TOWN      43057
MIDDLE     FEMALE        SUBURBAN    30198.5
   OLD     FEMALE           RURAL    50186.1
MIDDLE     FEMALE        SUBURBAN    22916.1
 YOUNG       MALE           RURAL    9592.73
   OLD     FEMALE      INNER_CITY    34253.6
   OLD     FEMALE      INNER_CITY    22792.3
   OLD     FEMALE            TOWN    51620.8
   OLD       MALE            TOWN    19918.9
   OLD       MALE            TOWN    29625.1
 YOUNG     FEMALE            TOWN      12549
   OLD     FEMALE            TOWN    51299.3
 YOUNG       MALE      INNER_CITY    17364.8
   OLD     FEMALE      INNER_CITY    29866.9
   OLD       MALE      INNER_CITY    47750.2
 YOUNG       MALE            TOWN    11281.5
   OLD       MALE      INNER_CITY    34073.8
   OLD       MALE      INNER_CITY    46870.4
MIDDLE     FEMALE      INNER_CITY    38453.7
 YOUNG     FEMALE      INNER_CITY    7756.36
   OLD     FEMALE      INNER_CITY    28413.8
   OLD     FEMALE        SUBURBAN    47198.6
MIDDLE       MALE      INNER_CITY    20866.3
   OLD     FEMALE            TOWN    33204.3
MIDDLE       MALE      INNER_CITY    24823.5
 YOUNG       MALE        SUBURBAN    17986.8
 YOUNG     FEMALE      INNER_CITY    9909.82
   OLD     FEMALE            TOWN    26542.8
MIDDLE     FEMALE      INNER_CITY    32583.5
 YOUNG       MALE      INNER_CITY    14606.6
MIDDLE     FEMALE            TOWN    34836.8
MIDDLE     FEMALE            TOWN    26920.8
   OLD     FEMALE      INNER_CITY    38248.3
MIDDLE       MALE      INNER_CITY    15689.1
   OLD       MALE      INNER_CITY    30157.7
 YOUNG       MALE      INNER_CITY    14642.2
MIDDLE     FEMALE      INNER_CITY    15933.3
   OLD     FEMALE      INNER_CITY    44288.3
MIDDLE       MALE            TOWN    22197.1
   OLD     FEMALE            TOWN    38248.3
   OLD     FEMALE      INNER_CITY    22053.2
   OLD     FEMALE        SUBURBAN    25468.5
   OLD     FEMALE            TOWN    23485.9
MIDDLE       MALE           RURAL    25768.6
MIDDLE       MALE      INNER_CITY    34182.2
   OLD     FEMALE      INNER_CITY    57444.5
MIDDLE       MALE            TOWN    38059.8
 YOUNG     FEMALE           RURAL    19481.3
 YOUNG       MALE           RURAL    19563.8
MIDDLE       MALE      INNER_CITY    38598.4
MIDDLE       MALE      INNER_CITY    20754.3
 YOUNG     FEMALE      INNER_CITY    13864.6
MIDDLE       MALE        SUBURBAN      36599
   OLD       MALE        SUBURBAN    45856.1
 YOUNG       MALE        SUBURBAN    22362.3
MIDDLE     FEMALE        SUBURBAN      21984
 YOUNG       MALE        SUBURBAN      11073
 YOUNG     FEMALE      INNER_CITY    18158.5
 YOUNG       MALE      INNER_CITY     7304.2
   OLD     FEMALE      INNER_CITY      58092
 YOUNG     FEMALE      INNER_CITY    16518.6
   OLD     FEMALE        SUBURBAN    46461.5
 YOUNG       MALE           RURAL    20058.7
MIDDLE       MALE      INNER_CITY    12533.2
 YOUNG       MALE           RURAL    22848.5
 YOUNG     FEMALE            TOWN    25699.4
   OLD       MALE            TOWN    21612.6
   OLD       MALE      INNER_CITY    48950.9
MIDDLE       MALE      INNER_CITY      41438
 YOUNG       MALE      INNER_CITY      11411
   OLD     FEMALE      INNER_CITY    43940.6
 YOUNG       MALE            TOWN    17239.5
MIDDLE     FEMALE           RURAL    30488.7
   OLD     FEMALE            TOWN    29866.3
   OLD     FEMALE      INNER_CITY    32184.4
 YOUNG     FEMALE      INNER_CITY    17308.7
MIDDLE       MALE           RURAL    27863.9
MIDDLE       MALE            TOWN    28920.6
   OLD     FEMALE            TOWN    58367.3
MIDDLE       MALE            TOWN    16849.3
MIDDLE     FEMALE           RURAL    28138.5
MIDDLE       MALE      INNER_CITY    23038.2
 YOUNG       MALE            TOWN    11736.9
MIDDLE       MALE      INNER_CITY    16479.5
   OLD     FEMALE      INNER_CITY    31415.7
 YOUNG     FEMALE        SUBURBAN    12117.3
 YOUNG       MALE      INNER_CITY    15417.1
MIDDLE       MALE      INNER_CITY    29414.6
MIDDLE       MALE      INNER_CITY    44682.1
MIDDLE     FEMALE           RURAL      36281
MIDDLE       MALE            TOWN    33302.8
 YOUNG     FEMALE           RURAL    15797.1
MIDDLE       MALE           RURAL    31864.8
   OLD     FEMALE            TOWN    43719.5
MIDDLE     FEMALE            TOWN    30799.5
   OLD       MALE           RURAL    48971.6
MIDDLE     FEMALE           RURAL    34061.4
MIDDLE       MALE      INNER_CITY    28938.6
MIDDLE       MALE            TOWN      38540
   OLD     FEMALE      INNER_CITY    27045.1
   OLD     FEMALE           RURAL    51284.3
 YOUNG       MALE      INNER_CITY    16352.2
 YOUNG     FEMALE      INNER_CITY    11866.4
 YOUNG     FEMALE            TOWN    13267.6
   OLD     FEMALE      INNER_CITY    61554.6
 YOUNG       MALE        SUBURBAN    13700.2
   OLD       MALE            TOWN    46963.9
MIDDLE       MALE      INNER_CITY    23475.6
   OLD     FEMALE        SUBURBAN    24554.1
 YOUNG     FEMALE      INNER_CITY      18050
 YOUNG     FEMALE           RURAL    15237.6
 YOUNG       MALE            TOWN      20555
   OLD     FEMALE            TOWN    28421.7
MIDDLE       MALE      INNER_CITY    21876.5
 YOUNG     FEMALE        SUBURBAN    12810.2
MIDDLE       MALE        SUBURBAN    15109.4
   OLD       MALE            TOWN    37414.7
   OLD     FEMALE      INNER_CITY    41521.6
   OLD     FEMALE      INNER_CITY    25372.8
   OLD       MALE      INNER_CITY    21139.8
MIDDLE     FEMALE            TOWN    27757.6
 YOUNG     FEMALE            TOWN    22678.1
 YOUNG     FEMALE            TOWN    12178.5
MIDDLE       MALE           RURAL    26106.7
MIDDLE       MALE      INNER_CITY    27417.6
MIDDLE       MALE            TOWN    23337.2
MIDDLE       MALE            TOWN    43395.5
 YOUNG       MALE           RURAL    11536.2
MIDDLE       MALE      INNER_CITY    44658.6
MIDDLE       MALE           RURAL    32762.5
 YOUNG       MALE           RURAL    16403.8
 YOUNG     FEMALE      INNER_CITY    21184.7
   OLD     FEMALE      INNER_CITY    49917.3
MIDDLE     FEMALE            TOWN    21623.8
 YOUNG       MALE           RURAL    16625.9
 YOUNG     FEMALE            TOWN    14014.5
 YOUNG       MALE      INNER_CITY    20409.3
   OLD     FEMALE      INNER_CITY    31671.3
MIDDLE     FEMALE            TOWN    17149.2
   OLD     FEMALE            TOWN    27756.3
   OLD       MALE      INNER_CITY    40949.9
MIDDLE     FEMALE           RURAL    43743.2
MIDDLE       MALE      INNER_CITY    38459.9
MIDDLE       MALE            TOWN    40972.9
   OLD       MALE      INNER_CITY    46587.9
   OLD     FEMALE            TOWN    43799.6
MIDDLE     FEMALE            TOWN    18912.2
MIDDLE     FEMALE      INNER_CITY    27765.8
   OLD     FEMALE      INNER_CITY    33007.3
 YOUNG     FEMALE            TOWN    26325.3
 YOUNG     FEMALE      INNER_CITY    15308.2
   OLD     FEMALE      INNER_CITY    59805.6
MIDDLE     FEMALE            TOWN    28658.3
   OLD     FEMALE      INNER_CITY      23175
 YOUNG     FEMALE        SUBURBAN    11595.4
   OLD       MALE        SUBURBAN    50409.9
 YOUNG     FEMALE           RURAL    11215.3
 YOUNG     FEMALE            TOWN    13327.8
MIDDLE       MALE      INNER_CITY    16088.8
   OLD     FEMALE            TOWN      43943
 YOUNG     FEMALE           RURAL    14505.3
MIDDLE       MALE      INNER_CITY    33886.4
MIDDLE     FEMALE      INNER_CITY    16662.5
MIDDLE     FEMALE            TOWN    20262.6
   OLD       MALE            TOWN    33615.4
 YOUNG     FEMALE            TOWN    22007.1
   OLD     FEMALE      INNER_CITY    28981.1
MIDDLE     FEMALE      INNER_CITY    12163.9
MIDDLE     FEMALE            TOWN    17247.7
 YOUNG       MALE        SUBURBAN    12683.6
 YOUNG     FEMALE            TOWN      16291
MIDDLE       MALE        SUBURBAN    18707.3
MIDDLE     FEMALE      INNER_CITY    19326.9
 YOUNG       MALE      INNER_CITY    14511.8
 YOUNG     FEMALE            TOWN      10672
 YOUNG     FEMALE      INNER_CITY    25830.5
   OLD       MALE           RURAL    43499.5
   OLD       MALE        SUBURBAN    59175.1
MIDDLE     FEMALE      INNER_CITY    27642.9
   OLD       MALE      INNER_CITY    30067.5
   OLD       MALE      INNER_CITY    29714.4
 YOUNG     FEMALE            TOWN    13950.4
 YOUNG       MALE      INNER_CITY    10072.6
   OLD     FEMALE      INNER_CITY    37850.6
   OLD     FEMALE           RURAL    57176.4
MIDDLE     FEMALE      INNER_CITY      38784
 YOUNG       MALE      INNER_CITY    10191.8
MIDDLE     FEMALE      INNER_CITY    21821.4
MIDDLE       MALE           RURAL      37389
 YOUNG       MALE      INNER_CITY    14627.9
   OLD       MALE        SUBURBAN    48770.5
MIDDLE       MALE           RURAL    21096.2
MIDDLE       MALE      INNER_CITY    36256.9
 YOUNG     FEMALE      INNER_CITY    15281.8
 YOUNG       MALE        SUBURBAN    9316.98
MIDDLE       MALE           RURAL    20736.2
   OLD     FEMALE            TOWN    52662.5
 YOUNG     FEMALE      INNER_CITY    8020.19
   OLD       MALE        SUBURBAN    32245.4
MIDDLE       MALE      INNER_CITY    41107.2
MIDDLE     FEMALE        SUBURBAN    39358.3
   OLD     FEMALE      INNER_CITY    36095.9
 YOUNG     FEMALE            TOWN    7723.93
MIDDLE     FEMALE           RURAL    18565.8
MIDDLE       MALE           RURAL    25132.9
MIDDLE     FEMALE        SUBURBAN    31290.6
   OLD     FEMALE        SUBURBAN    24858.4
MIDDLE       MALE      INNER_CITY    16398.8
 YOUNG     FEMALE        SUBURBAN    23287.9
   OLD     FEMALE           RURAL    50897.6
 YOUNG     FEMALE      INNER_CITY    22446.5
MIDDLE       MALE        SUBURBAN    23092.1
 YOUNG       MALE            TOWN    24867.6
MIDDLE       MALE            TOWN    22234.7
 YOUNG     FEMALE      INNER_CITY    17371.1
MIDDLE     FEMALE            TOWN      29574
MIDDLE       MALE      INNER_CITY    17944.2
MIDDLE     FEMALE           RURAL    33665.5
MIDDLE       MALE      INNER_CITY    36166.2
 YOUNG     FEMALE        SUBURBAN    27712.9
MIDDLE       MALE            TOWN    22400.7
MIDDLE     FEMALE      INNER_CITY    28469.9
MIDDLE       MALE            TOWN      30488
 YOUNG     FEMALE            TOWN    19160.3
   OLD       MALE            TOWN    45342.5
 YOUNG       MALE      INNER_CITY    6294.21
MIDDLE     FEMALE            TOWN    25127.7
   OLD       MALE        SUBURBAN    51879.3
 YOUNG       MALE            TOWN    12644.9
MIDDLE     FEMALE            TOWN    21984.4
MIDDLE     FEMALE           RURAL    29093.1
 YOUNG       MALE            TOWN    23528.4
 YOUNG       MALE            TOWN    9516.91
 YOUNG       MALE      INNER_CITY    18364.9
MIDDLE     FEMALE            TOWN    31273.8
   OLD       MALE           RURAL    49673.6
 YOUNG       MALE        SUBURBAN    12623.4
 YOUNG       MALE      INNER_CITY    23818.6
MIDDLE     FEMALE      INNER_CITY    31473.9
MIDDLE       MALE            TOWN      20268
   OLD       MALE        SUBURBAN      51417
   OLD     FEMALE           RURAL    30971.8
   OLD     FEMALE      INNER_CITY      47025
 YOUNG     FEMALE      INNER_CITY    9672.25
 YOUNG     FEMALE            TOWN    15976.3
 YOUNG       MALE      INNER_CITY    14711.8
MIDDLE       MALE            TOWN    26671.6
